# CopaDoMundoFIAP

./: .gitignore  CopaDoMundo.sln
.gitignore/: .gitignore
CopaDoMundo.Entidades/: CopaDoMundo.Model.csproj  EntidadeBase.cs  Jogador.cs  Selecao.cs
CopaDoMundo.Web/: CopaDoMundo.Web.csproj  Program.cs  Startup.cs  appsettings.json
CopaDoMundo.Web.Cross/: CopaDoMundo.Web.Cross.csproj
CopaDoMundo.Web.Cross/DTO/: IEntidadeDTO.cs  JogadorDTO.cs  SelecaoDTO.cs
CopaDoMundo.Web.Dominio/: CopaDoMundo.Web.Dominio.csproj  CopaDoMundo.Web.Servico.csproj
CopaDoMundo.Web.Dominio/DTO/: SelecaoDTO.cs
CopaDoMundo.Web.Dominio/Interfaces/: IJogadorServico.cs  ISelecaoServico.cs  IServicoBase.cs
CopaDoMundo.Web.Dominio/Interfaces/Servicos/: IJogadorServico.cs  ISelecaoServico.cs  IServicoBase.cs
CopaDoMundo.Web.Dominio/Servicos/: JogadorServico.cs  SelecaoServico.cs
CopaDoMundo.Web.Servico/: CopaDoMundo.Web.Servico.csproj
CopaDoMundo.Web.Servico/DTO/: EntidadeDTO.cs  IEntidadeDTO.cs  JogadorDTO.cs  SelecaoDTO.cs
CopaDoMundo.Web.Servico/Interfaces/: IJogadorServico.cs  ISelecaoServico.cs  IServicoBase.cs
CopaDoMundo.Web.Servico/Options/: JogadorOptions.cs  SelecaoOptions.cs
CopaDoMundo.Web.Servico/Servicos/: JogadorServico.cs  SelecaoServico.cs
CopaDoMundo.Web/AutoMapper/: ConfiguracaoMap.cs  WebMappingProfile.cs
CopaDoMundo.Web/Controllers/: EntidadeBaseController.cs  HomeController.cs  JogadoresController.cs  SelecoesController.cs
CopaDoMundo.Web/Enum/: ePosicao.cs
CopaDoMundo.Web/Extensoes/: EnumExtensoes.cs
CopaDoMundo.Web/Models/: ErrorViewModel.cs
CopaDoMundo.Web/Properties/: launchSettings.json
CopaDoMundo.Web/ViewModels/: JogadorViewModel.cs  SelecaoViewModel.cs
CopaDoMundo.Web/Views/: _ViewImports.cshtml
CopaDoMundo.Web/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml
CopaDoMundo.Web/Views/Jogadores/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Listar.cshtml
CopaDoMundo.Web/Views/Selecoes/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Listar.cshtml
CopaDoMundo.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
CopaDoMundo.Web/wwwroot/css/: Erro.css  index.css  site.css
CopaDoMundo.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
CopaDoMundo.WebApi/: CopaDoMundo.WebApi.csproj  Program.cs  Startup.cs
CopaDoMundoModel/: EntidadeBase.cs
SqliteConsole/: Program.cs  SqliteConsole.csproj
(+13 files in other folders)
