<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CopaDoMundo.Web.Servico</AssemblyName>
    <RootNamespace>CopaDoMundo.Web.Servico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaDoMundo.Web.Cross\CopaDoMundo.Web.Cross.csproj" />
  </ItemGroup>

</Project>
